Following is the format used to invoke Nuclei template based assessment. Specific template-id or templates can be passed to this invocation through argument customization

docker run --rm -i -v $NUCLEI_TEMPLATE_FOLDER:/mnt $IMAGE_NAME -no-color $ARG0 -json -c 75 $ARG1 -<$JOB_OUTPUT_FOLDER/app.input  2>&1

i.e.,

1. Use Argument 0 (ARG0) to pass template-id or template folder to use e.g., '-t /mnt/cloud/aws'; note '-t' flag. '/mnt' is the base Nuclei template folder that may contain customized templates. If Argument 0 is not passed, then all Nuclei templates would be used for assessment.

2. In the above example 'could/aws' is a folder with custom Nuclei template. Add the custom template in the ./nuclei-templates folder as it gets mapped as a volume to the Nuclei docker instance

3.Additinonal arguments can be used in Arugment 1 e.g., '-v' for verbose Nuclei output; or '-tags cisa' for assessing CISA known exploitable vulnerability catalog or '-debug' to show all requests and responses
